<!-- author:    xrybarj01 -->
<!-- poznamka: na profilove fotografii nejsem ja, vsechny ostatni informace jsou o me -->
<!DOCTYPE html>
<html lang="en">    <!-- cs -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>About me</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/contact_submit.js"></script>
        <link rel="icon" href="img/favicon.png" type="image/png">
    </head>
<body>
    <header>
        <div class="menu-background">
            <div class="menu" data-state="rolled-in">
                <a href="https://www.stud.fit.vutbr.cz/~xrybarj01/" class="home-button">JAKUB.R</a>
                <ul>
                    <li class="n1"><a href="#" class="scroll-section1">About</a></li>
                    <li class="n2"><a href="#" class="scroll-section2">Education</a></li>
                    <li class="n4"><a href="#" class="scroll-section3">Skills</a></li>
                    <li class="n3"><a href="#" class="scroll-section4">Experience</a></li>
                    <li class="n5"><a href="#" class="scroll-section5">Awards</a></li>
                    <li class="n6"><a href="#" class="scroll-section6">Portfolio</a></li>
                    <li class="n7"><a href="#" class="scroll-section7">Contact me</a></li>
                </ul>
                <button class="more" type="button">more</button>
            </div>
        </div>
        <div class="background">
            <div class="sub">
                <div class="profile-pic">
                    <div class="img2">
                        <img src="img/profile_pic_1.jpg" alt="">
                    </div>
                </div>
                <div class="info">
                    <div class="name">JAKUB RYBÁŘ</div>
                    <div class="major">SOFTWARE ENGINEER</div>
                    <div class="download-cv">
                        <a href="file/cv.pdf" download>DOWNLOAD MY FULL RESUME</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h1>Jakub Rybar</h1>
            <h2>ABOUT ME</h2>
            <div class="content">
                <p>
                    My name is Jakub Rybář, and I am currently a first-year student at the Faculty of Information Technology at Brno University of Technology (FIT VUT), despite having previously graduated in the field of low-voltage electrical engineering. I have a deep interest in technology and its continuous advancement, which will become evident from the following paragraphs.
                </p>
                <p>
                    I am involved in both frontend and backend development. While my programming skills may not yet be at the level of a senior developer, I am capable of solving problems effectively and consistently delivering complete and functional results. I am highly open to learning new programming languages and adapting to emerging technologies — including areas like AI prompting, which I consider essential for the future.
                </p>
                <p>
                    My primary programming languages are C++ and Python, in which I have completed a number of projects — for example, a line-following robot using Arduino. In Python, I have developed simple 2D games using the Pygame library, such as Flappy Bird and a platformer. Recently, I have started exploring web development with JavaScript, where I would currently place myself between a beginner and an intermediate level.
                </p>
            </div>        
        </section>

        <section class="education">
            <div class="background-image"></div>
            <div class="sub">
                <h2>EDUCATION</h2>
                <div class="content">
                    <section>
                        <h3><a href="https://www.zspodomi.cz/" target="_blank">ZŠ a MŠ podomi</a></h3>
                        <span class="date">2010 - 2020</span>
                        <p>
                            I attended the Elementary and Kindergarten School in Podomí, where I actively participated in various competitions—both sports and knowledge-based or logical ones. This helped me develop not only physical fitness but also problem-solving skills and strategic thinking. The school provided me with a strong foundation and supported my overall growth.                        </p>
                    </section>
                    <section>
                        <h3><a href="https://sosblansko.cz/" target="_blank">SŠ Tega blansko</a></h3>
                        <span class="date">2020 - 2024</span>
                        <p>
                            Tega Blansko Secondary School is a modern technical school that provides high-quality education and practical experience. The school emphasizes the connection between theory and practice and cooperates with industrial companies. <br>
                            During my studies in the Mechanic-Electrician program, I participated in many professional competitions, which allowed me to deepen my technical knowledge and skills. I also had the opportunity to work on a project for TE Connectivity, gaining valuable experience in a real industrial environment.                        </p>
                    </section>
                    <section>
                        <h3><a href="https://www.fit.vut.cz/.cs" target="_blank">FIT VUT</a></h3>
                        <span class="date">2024 - </span>
                        <p>
                            I am currently studying at the Faculty of Information Technology at Brno University of Technology (FIT VUT), focusing on developing knowledge in information technology and programming. My studies provide me with up-to-date theoretical and practical skills needed for the modern IT industry.
                        </p>
                    </section>
                </div>
            </div>
        </section>
        
        <section class="skills">
            <h2>SKILLS</h2>
            <ul class="languages">
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>
        <section class="experience">
            <div class="sub">
                <h2>EXPERIENCE</h2>
                <div class="content">
                    <section>
                        <h3><a href="https://www.youtube.com/watch?v=BbeeuzU5Qc8" target="_blank">Elektromontáže Bartek s.r.o</a></h3>
                        <span class="date">2024</span>
                        <p>
                            Last year, I worked part-time at Elektromontáže Barket, where I worked as an electrician. I was involved in connecting electrical devices, from lighting to switchboards. There, I gained practical experience mainly in the field of electrical work and electrical equipment.
                        </p>
                    </section>
                    <section>
                        <h3><a href="https://www.marston.cz" target="_blank">Marston s.r.o</a></h3>
                        <span class="date">2024</span>
                        <p>
                            Marston s.r.o. is a Czech company specializing in the production and development of industrial and manufacturing machinery. The company focuses on innovative technical solutions and provides comprehensive services from design to assembly and maintenance of machines for various industrial sectors. Among their main clients is TE Connectivity, a global leader in connectivity and sensor solutions. Last year, I worked part-time there, where I had the opportunity to contribute to the development and assembly of manufacturing machines. This experience helped me better understand industrial processes and gain practical skills in a technical environment.
                        </section>
                </div>
            </div>
        </section>
        <section class="awards">
            <h2>Awards</h2>
            <ul>
                <li>Certificate according to Decree No. 250/2021 Coll. – professional qualification for work on electrical equipment.</li>
                <li>2nd place in the regional round of the 2023 Professional Skills Competition in the field of Electrical Engineering – Low Voltage.</li>
                <li>High school leaving exam in the field of Electrician – Low Voltage</li>
            </ul>
        </section>
        <section class="portfolio">
            <h2>MY PROJECTS</h2>
            <div class="projects">
                <section>
                    <div class="content">
                        <div class="content-2">
                            <h3>Robotic scanner</h3>
                            <div>
                                <p>
                                    In high school, I had the opportunity to participate in a competition where the task was to design a device with a robotic arm that scans individual components. I successfully created the design, including a 3D model, electronic schematics, and a budget plan. Unfortunately, I was unable to build the physical prototype due to preparation for my final exams.
                                </p>
                                <a class="checkout" href="https://grabcad.com/library/robotic-scanner-1" target="_blank">Check out GrabCad</a>
                            </div>
                        </div>
                        <a href="https://grabcad.com/library/robotic-scanner-1" target="_blank" class="img2">
                            <img src="img/robotic_scanner.png" alt="">
                        </a>
                    </div>
                </section>
                <section>
                    <div class="content">
                        <a href="https://github.com/copp12/Flappy-bird" target="_blank" class="img2">
                            <img src="img/candles.jpg" alt="">
                        </a>
                        <div class="content-2">
                            <h3>Flappy bird</h3>
                            <div>
                                <p>
                                    In high school, I had the opportunity to participate in a competition where the task was to design a device with a robotic arm that scans individual components. I successfully created the design, including a 3D model, electronic schematics, and a budget plan. Unfortunately, I was unable to build the physical prototype due to preparation for my final exams.
                                </p>
                                <a class="checkout" href="https://github.com/copp12/Flappy-bird" target="_blank">Check out Github</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section class="contact">
            <h2 class="con">Contact</h2>
            <section class="quick-id">
                <h2>QUICK ID</h2>
                <table>
                    <tr>
                      <td>Phone</td>
                      <td>123-456-789</td>
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>first-last@gmail.com</td>
                    </tr>
                    <!-- <tr>
                      <td>Website</td>
                      <td><a href="https://www.google.cz/">www.website.com</a></td>
                    </tr> -->
                    <tr>
                      <td>Address</td>
                      <td>
                        500 panama beach<br>
                        Prague, 123 55
                      </td>
                    </tr>
                  </table>
            </section>
            <section class="form">
                <h2>CONTACT ME</h2>
                <form class="contact-form" onsubmit="contact_submit(); return false;">
                    <fieldset class="name">
                        <fieldset>
                            <label for="first-name">First name *</label>
                            <input name="first-name" id="first-name" type="text" placeholder="" required>
                        </fieldset>
                        <fieldset>
                            <label for="last-name">Last name *</label>
                            <input name="last-name" id="last-name" type="text" placeholder="" required>
                        </fieldset>
                    </fieldset>
                    <label for="email">Email *</label>
                    <input name="email" id="email" type="email" placeholder="" required>
                    <label for="message">Message *</label>
                    <textarea name="message" id="message" cols="30" rows="5" placeholder=""></textarea>
                    <input type="submit" value="Submit" id="submit">
                    <div class="submit-info">Your message has been send</div>
                </form>
            </section>
        </section>
    </main>
    <footer>
        <div class="download">
            <a href="file/cv.pdf" download>DOWNLOAD MY FULL RESUME</a>
        </div>
        <div class="social-networks">
            <ul>
                <li><a href="https://www.instagram.com/">instagram</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://www.linkedin.com/">linkedin</a></li>
            </ul>
            <p>Follow me on social networks</p>
        </div>
    </footer>

    <button class="scroll-up" type="button"></button>
</body>