/* author:    xrybarj01 */


html, body {
    margin: 0;
    padding: 0;
    /* background-color: rgb(31, 31, 31); */
    background-color: rgb(20, 20, 20);
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
    color: rgb(214, 214, 214);
    color: rgb(172, 172, 172);
    overflow-x: hidden;
    line-height: 1.4em;
    background: linear-gradient(to right,
        rgb(14, 14, 14) 0%, 
        rgb(18, 22, 24) 20%, 
        rgb(18, 22, 24) 50%, 
        rgb(18, 22, 24) 80%, 
        rgb(14, 14, 14) 100%);
  }

html, body a {
    font-size: 1rem;
    color: rgb(214, 214, 214);
}
h1 {
    display: none;
}

a {
    font-size: 10rem;
}




/* === menu ======================================== */


header .menu-background {
    width: 100%;
    /* background-color: rgb(0, 0, 0); */
    background-color: rgb(12, 14, 17);
    position: fixed;
    z-index: 10;
    transition-duration: 0.3s;
}
.at-top header .menu-background {
    background-color: rgba(0, 0, 0, 0.253);
    transition-duration: 0.3s;
    border-bottom: 1px solid grey;
}




header .menu { 
    width: 100%;
    padding: 0px;
    margin: 0;
    /* max-width: 1400px; */
    margin: auto;
}

header .menu ul {
    float: right;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 2rem;
}

header .menu ul li {
    position: relative;
    margin: 0;
    padding: 1rem;
    padding-right: 0rem;
    padding-left: 0rem;
    border-bottom: 4px solid transparent;
    transition-duration: 0.5s;
}

header .menu ul li a {
    padding: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    color: rgb(196, 196, 196);
    padding-top: 2rem;
}


header .menu ul li:hover a, header .menu .home-button:hover {
    color: white;
    transition-duration: 0.3s;
}

header .menu ul li.scrolled{
    border-bottom: 3px solid rgb(73, 73, 73);
    transition-duration: 0.3s;
}


header .menu .home-button {
    position: absolute;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    text-decoration: none;
    padding: 0.75rem;
    font-size: 1.5rem;
    transition-duration: 0.5s;
    color: rgb(196, 196, 196);
    font-weight: bold;
    padding-top: 1rem;
    margin-left: 3rem;
}


/* more button */
header .menu .more {
    display: none;
    font-size: 0;
    width: 4rem;
    min-height: 4rem;
    position: absolute;
    background-color: transparent;
    right: 0;
    border: none;
    margin: 0;
    padding: 0;
}

header .menu .more::before {
    position: absolute;
    font-family: FontAwesome;
    content: "\f0c9";
    font-size: 2rem;
    color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 1.0rem;
}



header .menu .more:hover::before {
    color: rgb(206, 206, 206);
}




/* background image */
header .background {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../img/background2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url();
}

header .background .sub {
    display: flex;
    flex-wrap: wrap;
    max-width: 2200px;
    margin: auto;
    justify-content: center;
    height: 100%;
}


header .background .sub .info, header .background .sub .profile-pic  {
    flex: 1 1 10%;
    padding-left: 4rem;
    padding-right: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .background .sub .profile-pic {
    object-fit: cover;
    text-align: left;
}

header .background .sub .profile-pic .img2 {
    overflow: hidden;
    border-radius: 3rem;
    width: 30rem;
    width: 70%;
    aspect-ratio: 1 / 1;
    max-width: 40rem;
    background-color: black;
    background-image: url('../img/profile_pic_1.jpg');
    background-size: cover;
}


header .background .sub .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 100px black;
    transition-duration: 0.5s;
    transform: scale(1.02);
}

header .background .sub .profile-pic img:hover {
    transform: scale(1.07);
    transition-duration: 0.5s;
}


header .background .sub .info {
    text-align: right;
}

header .background .sub .info .name {
    font-size: 4em;
    z-index: 1;
    color: white;
    padding-bottom: 1em;
    top: 11rem;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
}

header .background .sub .info .major {
    font-size: 1.8em;
    z-index: 1;
    top: 19rem;
    color: rgb(170, 170, 170);
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
}


/*  downlaod my full resume buttom */
header .background .sub .info .download-cv {
    margin-top: 10rem;
    text-align: center;
}
header .background .sub .info a {
    text-decoration: none;
    border: 1px solid grey;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    transition-duration: 0.3s;
    background-color: rgb(22, 22, 22);
    position: relative;
    padding-right: 2.7rem;

}
header .background .sub .info a:hover {
    background-color: rgb(31, 31, 31);
    transition-duration: 0.3s;
}
header .background .sub .info a:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f019";
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    top: 0;
    right: 1rem;
    padding-top: 1rem;
}









/* === about =========================================== */

.about, .education, .skills, .experience, .awards, .portfolio {
    max-width: 1300px;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: auto;
}




.about {
    text-align: center;
    position: relative;
    margin-top: 0rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black); */
}

.about::after, .education::after, .skills::after, .experience::after, .awards::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2rem;
    right: 2rem;
    height: 1px;
    border-bottom: 1px solid rgb(97, 97, 97);
}





h2 {
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
    position: relative;
    margin-bottom: 2rem;
    color: white;
}

/* 
h2::after {
    content: "";
    position: absolute;
    height: 6px;
    width: 5px;
    background-color: rgb(116, 0, 0);
    bottom: -15px;
    left: 0;
    width: 40px;
}
 */

.about .content {
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
    text-align: justify;
    margin-top: 2rem;
}



.about p {
    color: rgb(172, 172, 172);
}






/* === Education ======================================== */



.education {
    text-align: center;
    padding-top: 4rem;
    position: relative;
}
.education .sub {
    padding-bottom: 4rem;
    margin: auto;
    position: relative;
}


.education .background {
    position: absolute;
    width: 100%;
    top: -2rem;
    bottom: 2rem;
    filter: blur(0px);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.education .content {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    position: relative;
    margin-top: 2rem;
    padding-bottom: 3rem;
}

.education section {
    flex: 1 1 20%;
    padding: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    border: 1px solid grey;
    background: linear-gradient(to bottom, rgb(23, 28, 32), rgb(12, 14, 17));
    /* background-color: rgb(12, 14, 17); */
}


.education .content a {     /* school name */
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    transition-duration: 0.4s;
}
.education .content a:hover {
    color: rgb(86, 118, 134);
    letter-spacing: 1.5px;
    transition-duration: 0.4s;
}


.education .content section .date {      /* date */
    color: darkgrey;
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(136, 136, 136);
}
.education .content p {          /* school dexcription */
    /* text-align: justify; */
    /* text-align: center; */
    font-size: 1em;
}













/* === skills ======================== */

.skills {
    text-align: center;
    position: relative;
    padding-top: 4rem;
    padding-bottom: 12rem;
}
.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    row-gap: 11rem;
    padding: 0;
}

.skills ul li {
    flex: 1 1 5%;
    text-decoration: none;
    list-style-type: none;
    position: relative;
    top: 9rem;
    color: white;
}


.skills ul li::before {
    font-family: FontAwesome;
    content: "\f04b";
    background-color: rgb(52, 71, 100);
    position: absolute;
    height: 5rem;
    width: 5rem;
    bottom: 3rem;
    left: calc(50% - 2.5rem);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5rem;
    font-size: 2.5rem;
    content: "";
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 0.5s;
    
}
.skills ul li:hover::before {
    height: 6rem;
    width: 6rem;
    left: calc(50% - 3rem);
    bottom: 2.5rem;
    font-size: 3em;
    transition-duration: 0.5s;
}
        


/* 
.skills ul li:nth-of-type(1)::before {background-image: url('../img/c_logo.png');}
.skills ul li:nth-of-type(2)::before {background-image: url('../img/cpp_logo.png');}
.skills ul li:nth-of-type(3)::before {background-image: url('../img/python_logo.webp');}
.skills ul li:nth-of-type(4)::before {background-image: url('../img/js_logo.webp');}
.skills ul li:nth-of-type(5)::before {background-image: url('../img/html_logo.png');}
.skills ul li:nth-of-type(6)::before {background-image: url('../img/css_logo.png');}
*/




.skills ul li:nth-of-type(1)::before { content: "\43"; }
.skills ul li:nth-of-type(2)::before { content: "\43"; }
.skills ul li:nth-of-type(3)::before { content: "\f3e2"; }
.skills ul li:nth-of-type(4)::before { content: "\f3b8"; }
.skills ul li:nth-of-type(5)::before { content: "\f13b"; }
.skills ul li:nth-of-type(6)::before { content: "\e6a2"; }






/* === contact me ===================================== */


.contact {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: auto;
    /* padding: 3rem; */
}
.contact .con {
    display: none;
}



.contact section {
    position: relative;
    z-index: 2;
    flex: 1 1 40%;
    padding: 1rem;
}


/* --- quick id -------------------------------- */
.contact section:nth-of-type(1)::before {
    background-color: #2b4168;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: -50rem;
    z-index: -1;
}
.contact .quick-id table {
    border-collapse: collapse;
    font-size: 1.3em;
}
.contact .quick-id table td {
    padding: 8px 20px;
    vertical-align: top;
}
.contact .quick-id table td:first-child {
    font-weight: bold;
    white-space: nowrap;
}

.contact .quick-id a {
    font-size: 1em;
}





/* --- form -------------------------------------- */
.contact section:nth-of-type(2)::before {
    background-color: #25334a;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -50rem;
    left: 0rem;
    z-index: -1;
}



.contact form {
    /* background-color: rgb(31, 31, 31); */
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    row-gap: 1.7rem;
}
.contact form input, .contact form textarea {
    padding: 0.5rem;
    border: none;
    border-bottom: 2px solid rgb(112, 112, 112);
    background-color: transparent;
    color: rgb(214, 214, 214);
    color: white;
    font-size: 1em;
}
.contact form input:focus, .contact form textarea:focus {
    border-bottom: 2px solid rgb(187, 187, 187);
    outline: none;
}
.contact form input:not(:placeholder-shown) {
    background-color: transparent;
}
.contact form textarea {
    resize: none;
}
.contact form label {
    font-size: 1em;
}


.contact form .name fieldset input {
    width: 100%;
}

.contact form .name {
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    border: none;
    column-gap: 3rem;
    padding-right: 1rem;
}
.contact form .name fieldset {
    flex: 1 1 40%;
    padding: 0;
    border: none;
}

.contact form .name fieldset input {
    margin-top: 1rem;
}


/* submit button */
.contact form #submit {
    border: none;
    border: 1px solid grey;
    /* color: white; */
    background-color: rgb(31, 31, 31);
    transition-duration: 0.5s;
    position: relative;
    padding: 1rem;
    font-size: 1em;
}

.contact form #submit:hover {
    color: grey;
    transition-duration: 0.5s;
}





/* show text after submit */
.contact form .submit-info {
    opacity: 0;
    margin: auto;
    transform: translateY(-4rem);
    transition-duration: 0.3s;
    z-index: -1;
}

.contact form.open .submit-info {
    opacity: 1;
    display: block;
    transform: translateY(0rem);
    transition-duration: 0.3s;
}






/* === Experience ====================================================== */


.experience {
    text-align: center;
    padding-top: 4rem;
    position: relative;
}
.experience .sub {
    position: relative;
}


.experience .background-image {
    position: absolute;
    width: 100%;
    top: -2rem;
    bottom: 2rem;
    filter: blur(0px);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.experience .content {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    position: relative;
    margin-top: 2rem;
    padding-bottom: 3rem;
}

.experience section {
    flex: 1 1 40%;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: left;
    border: 1px solid grey;
    background: linear-gradient(to bottom, rgb(23, 28, 32), rgb(12, 14, 17));
}

.experience .content a {     /* school name */
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    transition-duration: 0.4s;
}
.experience .content a:hover {
    color: rgb(86, 118, 134);
    letter-spacing: 1.5px;
    transition-duration: 0.4s;
}
.experience .content section .date {      /* date */
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(136, 136, 136);
}
.experience section p {          /* school dexcription */
    text-align: justify;
    color: rgb(172, 172, 172);
}















/* === Awards ========================================== */


.awards {
    position: relative;
    margin: auto;
    padding-top: 4rem;
    padding-bottom: 2rem;
}



.awards ul li {
    list-style: none;
    position: relative;
    margin-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.awards ul li::before {
    position: absolute;
    font-family: FontAwesome;
    content: "\f091";
    color: yellow;
    left: -2rem;
    font-size: 1em;
}








/* === Portfolio ============================================== */


.portfolio { 
    margin: auto;
    padding-top: 3rem;
    margin-bottom: 6rem;
}
.portfolio .projects {
    margin-top: 3rem;
}

.portfolio h3 {
    font-size: 1.5em;
    position: relative;
    color: white;
    font-weight: bold;
}

.portfolio section .content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 3rem;
}

.portfolio .projects section {
    border: 1px solid rgb(90, 90, 90);
    border-radius: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;
    /* background-color: rgb(12, 14, 17); */
    background: linear-gradient(to left, rgb(23, 28, 32), rgb(12, 14, 17));
    /* background: linear-gradient(to left, rgb(27, 27, 27), rgb(12, 12, 12)); */
}

.portfolio .projects section:nth-of-type(2) {
    /* background: linear-gradient(to right, rgb(27, 27, 27), rgb(15, 15, 15)); */
    background: linear-gradient(to right, rgb(23, 28, 32), rgb(12, 14, 17));
}

.portfolio .content .content-2, .portfolio .content .img2 {
    flex: 1 20%;
}

.portfolio .content .img2 {
    max-width: 25rem;
    max-height: 20rem;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 10px 10px 50px black;
}

.portfolio .content .img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 0.3s;
}

.portfolio .content .img2 img:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}

.portfolio .projects section .content-2 {
    text-align: justify;
    margin-bottom: 1.3rem;
    color: rgb(172, 172, 172);
}


.portfolio .content-2 {
    display: flex;
    justify-content: center;
    flex-direction: column; ;
}
    

.portfolio .checkout {
    text-decoration: none;
    border: 1px solid grey;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 0.78em;
    transition-duration: 0.3s;
    background-color: rgb(22, 22, 22);
    position: relative;
    padding-right: 2.7rem;

}
.portfolio .checkout:hover {
    background-color: rgb(31, 31, 31);
    transition-duration: 0.3s;
}
.portfolio .checkout:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f09b";
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    top: 0;
    right: 1rem;
    padding-top: 0.65rem;
}

.portfolio .content p {
    margin-bottom: 3rem;
}












/* === footer ============================================== */
footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: auto;
    padding: 2rem;
}

footer div {
    position: relative;
    flex: 1 1 50%;
    text-align: center;
    padding-bottom: 3rem;

}

/* downlaod cv button */
footer .download {
    padding-top: 3rem;
}
footer .download a {
    position: relative;
    text-decoration: none;
    border: 1px solid grey;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    transition-duration: 0.3s;
    background-color: rgb(22, 22, 22);
    padding-right: 2.7rem;

}
footer .download a:hover {
    background-color: rgb(31, 31, 31);
    transition-duration: 0.3s;
}
footer .download a:after {
    position: absolute;
    font-family: FontAwesome;
    content: "\f019";
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    top: 0;
    right: 1rem;
    padding-top: 1rem;
}






/* follow me on social networks */
footer .social-networks {
    text-align: center;
    justify-content: center;
}

footer .social-networks ul {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    gap: 1.4rem;
    list-style-type: none;
    padding: 0;
}

footer .social-networks ul li {
    position: relative;
    width: 3rem;
    height: 3rem;
}

footer .social-networks ul li a {
    font-size: 0rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: rgb(53, 70, 117); */
    border-radius: 10rem;
}
footer .social-networks ul li a::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10rem;
    font-family: FontAwesome;
    content: "\f2bd";
    /* color: white; */
    color: rgb(172, 172, 172);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding-top: 0.8rem;
}
footer .social-networks ul li:hover a::after {
    /* color: rgb(175, 174, 174); */
    color: white;
}


footer .social-networks ul li:nth-of-type(1) a::after { content: "\f16d"; }
footer .social-networks ul li:nth-of-type(2) a::after { content: "\f09a"; }
footer .social-networks ul li:nth-of-type(3) a::after { content: "\f0e1"; }


















/* === scroll-up button ===================================== */

.scroll-up {
    position: fixed;
    width: 3.5rem;
    height: 3.5rem;
    right: 1rem;
    bottom: 1rem;
    background-color: rgba(155, 155, 155, 0.349);
    border-radius: 2rem;
    color: white;
    transition-duration: 0.3s;
    z-index: 11;
    border: none;
    display: block;
    color: grey;
}

.scroll-up::after {
    font-family: FontAwesome;
    content: "\f062";
    font-size: 1.5rem;
}

.scroll-up:hover {
    background-color: rgb(119, 119, 119);
    transition-duration: 0.3s;
    color: white;
}



.at-top .scroll-up {
    display: none;
}













/* === media ========================================== */


@media only screen and (max-width: 1200px) {
    header .background .sub .info .name {
        font-size: 2em;
    }
    header .background .sub .info .major {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 1000px) {

    .about, .education, .skills, .experience, .awards, .portfolio {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    header .background .sub .info, header .background .sub .profile-pic  {
        flex: 1 1 100%;
    }
    header .background .sub .info, header .background .sub .profile-pic  {
        /* max-width: 40%; */
        max-width: 30rem;
        min-width: 20rem;
    }

    
    /* --- menu ------------------------------------------- */

    
    header .menu {
        min-height: 2.5rem;
        font-size: 1.3rem;
    }
    header .menu ul li a {
        font-size: 1.3rem;
    }
    header .menu .home-button {
        font-size: 1.7rem;
    }
    
    header .menu-background {
        height: 3.8rem;
    }
    
    header .menu li {
        display: none;
    }
    
    header .menu ul li.scrolled{
        display: block;
        right: 5rem;
    }
    header .menu .more {
        display: block;
    }

    /* drop down menu */
    header .menu[data-state="rolled-out"] .home-button {
        transform: translateX(-500px);
        transition-duration: 0.4s;
    }
    header .menu[data-state="rolled-out"] .more::before {
        content: "\f00d";
    }
    
    header .menu[data-state="rolled-out"] ul {
        animation: roll-out1 0.7s ease forwards;
    }
    header .menu[data-state="rolled-out"] ul li {
        left: 0;
        display: block;
        padding-left: 2rem;
        border-bottom: 1px solid rgb(59, 59, 59);
        width: 100%;
    }




    /* --- about --------------------------------- */
    .about h2 {
        margin-top: 8rem;
    }
    .about a {
        left: 2rem;
        right: 3rem;
    }


    /* --- education ------------------------------------ */
    .education section {
        flex: 1 1 100%;  /* pod sebou */
    }



    /* --- skills ------------------------------------ */
    
    .skills ul li {
        flex: 1 1 20%;
    }



    /* --- portfolio ---------------------------------- */
    .portfolio .content .content-2, .portfolio .content .img2 {
        flex: 1 100%;
    }
    .portfolio .content .img2 {
        margin: auto;
    }
    .portfolio .projects .content .content-2 {
        text-align: center;
    }

    .portfolio .projects section:nth-of-type(2) .content .content-2 {
        order: -1;
    }


    /* --- contact -------------------------- */
    .contact section {
        position: relative;
        z-index: 2;
        flex: 1 1 100%;
    }



    /* --- Footer --------------------------------------- */
    footer section {
        flex: 1 1 100%;   
    }


    /* --- Footer --------------------------------------- */
    .experience section {
        flex: 1 1 100%;
    }


}   


@keyframes roll-out1 {
    0% {
        transform: translateY(-1000px);
        height: 0;
    }
    20% {
        float: left;
        display: grid;
    }
    100% {
        background-color: black;
        transform: translate(0px, 0px);
        display: grid;
        float: left;
        width: 100%;
        border-bottom: 2px solid white;
    }
}

